APP_ADMIN_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
APP_DATABASE_URL=sqlite://app.db?mode=rwc
APP_HOST=localhost
APP_PORT=8080
APP_STATIC_PATH=./static
; Если нужно задать несколько хостов перечислять
; через запятую без пробела, как в допустимых
; методах, но в кавычках
APP_ALLOWED_HOSTS="http://localhost:3000"
APP_ALLOWED_METHODS=GET,PUT,POST
APP_REFRESH_INTERVAL=600
